<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mariusiliescu.carcontrol.MainActivity">
    <item
        android:id="@+id/myswitch"
        android:title="Switch"
        app:actionLayout="@layout/switch_button"
        app:showAsAction="always"
        android:orderInCategory="0"
        />

    <item
        android:id="@+id/action_rand_background"
        android:orderInCategory="1"
        android:icon="@drawable/ic_rand_button"
        android:title="randBackground"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_bt_settings"
        android:orderInCategory="2"
        android:icon="@drawable/ic_bt_settings"
        android:title="Go to bluetooth settings"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="3"
        android:icon="@drawable/ic_exit_btn"
        android:title="Exit"
        app:showAsAction="always" />

</menu>
