<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/dropdown_menu_exit2"
        app:showAsAction="ifRoom"
        android:title="Exit"
        android:visible="true" />

    <item android:id="@+id/dropdown_menu_back2"
        app:showAsAction="ifRoom|withText"
        android:title="Back"
        android:visible="true" />

    <item android:id="@+id/dropdown_menu_b_control"
        app:showAsAction="ifRoom"
        android:title="Switch to btn Control"
        android:visible="true" />

    </menu>
